# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
alembic=1.4.2=pyh9f0ad1d_0
async_generator=1.10=py_0
attrs=19.3.0=py_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
beautifulsoup4=4.9.1=py38h32f6830_0
binutils_impl_linux-64=2.34=h2122c62_9
binutils_linux-64=2.34=h47ac705_27
blas=2.14=openblas
bleach=3.1.5=pyh9f0ad1d_0
blinker=1.4=py_1
blosc=1.20.0=he1b5a44_0
bokeh=2.1.1=py38h32f6830_0
bottleneck=1.3.2=py38h8790de6_1
brotli=1.0.7=he1b5a44_1004
brotlipy=0.7.0=py38h1e0a361_1000
brunsli=0.1=he1b5a44_0
bwidget=1.9.14=0
bzip2=1.0.8=h516909a_2
c-ares=1.16.1=h516909a_0
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=hcf35c78_1003
certifi=2020.6.20=py38h32f6830_0
certipy=0.1.3=py_0
cffi=1.14.1=py38h5bae8af_0
chardet=3.0.4=py38h32f6830_1006
charls=2.1.0=he1b5a44_2
click=7.1.2=pyh9f0ad1d_0
cloudpickle=1.5.0=py_0
conda=4.8.3=py38h32f6830_2
conda-package-handling=1.6.0=py38h1e0a361_2
configurable-http-proxy=4.2.1=node13_he01fd0c_0
cryptography=3.0=py38h766eaa4_0
curl=7.71.1=he644dc0_4
cycler=0.10.0=py_2
cython=0.29.21=py38h950e882_0
cytoolz=0.10.1=py38h516909a_0
dask=2.20.0=py_0
dask-core=2.20.0=py_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
dill=0.3.2=pyh9f0ad1d_0
distributed=2.22.0=py38h32f6830_0
entrypoints=0.3=py38h32f6830_1001
fastcache=1.1.0=py38h1e0a361_1
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.2=he06d7ca_0
fribidi=1.0.10=h516909a_0
fsspec=0.8.0=py_0
gcc_impl_linux-64=7.5.0=hdb87b24_14
gcc_linux-64=7.5.0=hf34d7eb_27
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.5.0=h1104b78_14
gfortran_linux-64=7.5.0=ha781d05_27
giflib=5.2.1=h516909a_2
glib=2.65.0=h6f030ca_0
gmp=6.2.0=he1b5a44_2
gmpy2=2.1.0b1=py38h04dde30_0
graphite2=1.3.13=he1b5a44_1001
gsl=2.6=h294904e_0
gxx_impl_linux-64=7.5.0=h1104b78_14
gxx_linux-64=7.5.0=ha781d05_27
h5py=2.10.0=nompi_py38hfb01d0b_104
harfbuzz=2.4.0=h9f30f68_3
hdf5=1.10.6=nompi_h3c11f04_101
heapdict=1.0.1=py_0
icu=64.2=he1b5a44_1
idna=2.10=pyh9f0ad1d_0
imagecodecs=2020.5.30=py38h36e1e94_2
imageio=2.9.0=py_0
importlib-metadata=1.7.0=py38h32f6830_0
importlib_metadata=1.7.0=0
ipykernel=5.3.4=py38h23f93f0_0
ipympl=0.5.7=pyh9f0ad1d_1
ipython=7.17.0=py38h1cdfbd6_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
jedi=0.17.2=py38h32f6830_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.16.0=py_0
jpeg=9d=h516909a_0
json5=0.9.4=pyh9f0ad1d_0
jsonschema=3.2.0=py38h32f6830_1
jupyter-contrib-core=0.3.3=pypi_0
jupyter-contrib-nbextensions=0.5.1=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-latex-envs=1.4.6=pypi_0
jupyter-nbextensions-configurator=0.4.1=pypi_0
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py38h32f6830_1
jupyter_telemetry=0.0.5=py_0
jupyterhub=1.1.0=py38h32f6830_3
jupyterhub-base=1.1.0=py38h32f6830_3
jupyterlab=2.1.5=py_0
jupyterlab_server=1.2.0=py_0
jxrlib=1.1=h516909a_2
kernel-headers_linux-64=2.6.32=h77966d4_13
kiwisolver=1.2.0=py38hbf85e49_0
krb5=1.17.1=hfafb76e_2
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.34=hc38a660_9
lerc=2.2=he1b5a44_0
libaec=1.0.4=he1b5a44_1
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libcurl=7.71.1=hcdd3856_4
libedit=3.1.20191231=h46ee950_1
libev=4.33=h516909a_0
libffi=3.2.1=he1b5a44_1007
libgcc-devel_linux-64=7.5.0=h42c25f5_14
libgcc-ng=9.3.0=h24d8f2e_14
libgfortran-ng=7.5.0=hdf63c60_14
libgomp=9.3.0=h24d8f2e_14
libiconv=1.15=h516909a_1006
liblapack=3.8.0=14_openblas
liblapacke=3.8.0=14_openblas
libllvm8=8.0.1=hc9558a2_0
libnghttp2=1.41.0=hab1572f_1
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=hed695b0_1
libprotobuf=3.12.4=h8b12597_0
libsodium=1.0.18=h516909a_0
libssh2=1.9.0=hab1572f_5
libstdcxx-devel_linux-64=7.5.0=h4084dd6_14
libstdcxx-ng=9.3.0=hdf63c60_14
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libuv=1.34.0=h516909a_0
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hee79883_0
libzopfli=1.0.3=he1b5a44_0
llvmlite=0.31.0=py38h4f45e52_1
locket=0.2.0=py_2
lxml=4.5.2=pypi_0
lz4-c=1.9.2=he1b5a44_1
lzo=2.10=h14c3975_1000
make=4.3=h516909a_0
mako=1.1.3=pyh9f0ad1d_0
markupsafe=1.1.1=py38h1e0a361_1
matplotlib-base=3.2.2=py38h2af1d28_0
mistune=0.8.4=py38h1e0a361_1001
mock=4.0.2=py38h32f6830_0
mpc=1.1.0=h04dde30_1009
mpfr=4.0.2=he80fd80_1
mpmath=1.1.0=py_0
msgpack-python=1.0.0=py38hbf85e49_1
nbconvert=5.6.1=py38h32f6830_1
nbformat=5.0.7=py_0
ncurses=6.2=he1b5a44_1
networkx=2.4=py_1
nodejs=13.13.0=hf5d1a2b_0
notebook=6.0.3=py38h32f6830_1
numba=0.48.0=py38hb3f55d8_0
numexpr=2.7.1=py38hcb8c335_1
numpy=1.19.1=py38h8854b6b_0
oauthlib=3.0.1=py_0
olefile=0.46=py_0
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1g=h516909a_1
packaging=20.4=pyh9f0ad1d_0
pamela=1.0.0=py_0
pandas=1.1.0=py38h950e882_0
pandoc=2.10.1=h516909a_0
pandocfilters=1.4.2=py_1
pango=1.42.4=h7062337_4
parso=0.7.1=pyh9f0ad1d_0
partd=1.1.0=py_0
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py38h32f6830_1
pickle5=0.0.11=pypi_0
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.2.0=py38h9776b28_1
pip=20.2.1=py_0
pixman=0.38.0=h516909a_1003
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.5=py_1
protobuf=3.12.4=py38h950e882_0
psutil=5.7.2=py38h1e0a361_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycosat=0.6.3=py38h1e0a361_1004
pycparser=2.20=pyh9f0ad1d_2
pycurl=7.43.0.5=py38h4400d41_2
pygments=2.6.1=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.16.0=py38h1e0a361_0
pysocks=1.7.1=py38h32f6830_1
pytables=3.6.1=py38h1b207d3_2
python=3.8.5=h4d41432_2_cpython
python-dateutil=2.8.1=py_0
python-editor=1.0.4=py_0
python-json-logger=0.1.11=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pywavelets=1.1.1=py38h8790de6_1
pyyaml=5.3.1=py38h1e0a361_0
pyzmq=19.0.2=py38ha71036d_0
r-askpass=1.1=r36hcdcec82_2
r-assertthat=0.2.1=r36h6115d3f_2
r-backports=1.1.8=r36hcdcec82_0
r-base=3.6.3=h316533a_2
r-base64enc=0.1_3=r36hcdcec82_1004
r-bit=4.0.4=r36hcdcec82_0
r-bit64=4.0.2=r36hcdcec82_0
r-bitops=1.0_6=r36hcdcec82_1004
r-blob=1.2.1=r36h6115d3f_1
r-brew=1.0_6=r36h6115d3f_1003
r-broom=0.7.0=r36h6115d3f_0
r-callr=3.4.3=r36h6115d3f_1
r-caret=6.0_86=r36hcdcec82_2
r-cellranger=1.1.0=r36h6115d3f_1003
r-class=7.3_17=r36hcdcec82_1
r-cli=2.0.2=r36h6115d3f_1
r-clipr=0.7.0=r36h6115d3f_1
r-codetools=0.2_16=r36h6115d3f_1002
r-colorspace=1.4_1=r36hcdcec82_2
r-commonmark=1.7=r36hcdcec82_1002
r-covr=3.5.0=r36h0357c0b_1
r-crayon=1.3.4=r36h6115d3f_1003
r-crosstalk=1.1.0.1=r36h6115d3f_1
r-curl=4.3=r36hcdcec82_1
r-data.table=1.12.8=r36hcdcec82_1
r-dbi=1.1.0=r36h6115d3f_1
r-dbplyr=1.4.4=r36h6115d3f_0
r-desc=1.2.0=r36h6115d3f_1003
r-devtools=2.3.1=r36h6115d3f_0
r-digest=0.6.25=r36h0357c0b_2
r-dplyr=1.0.1=r36h0357c0b_0
r-dt=0.15=r36h6115d3f_0
r-ellipsis=0.3.1=r36hcdcec82_0
r-evaluate=0.14=r36h6115d3f_2
r-fansi=0.4.1=r36hcdcec82_1
r-farver=2.0.3=r36h0357c0b_1
r-fastmap=1.0.1=r36h0357c0b_1
r-forcats=0.5.0=r36h6115d3f_1
r-foreach=1.5.0=r36h6115d3f_1
r-forecast=8.12=r36hc8faad4_1
r-fracdiff=1.5_1=r36hc57f18f_1
r-fs=1.5.0=r36h0357c0b_0
r-generics=0.0.2=r36h6115d3f_1003
r-ggplot2=3.3.2=r36h6115d3f_0
r-gh=1.1.0=r36h6115d3f_1
r-git2r=0.27.1=r36h7253d3a_0
r-glue=1.4.1=r36hcdcec82_0
r-gower=0.2.2=r36hcdcec82_0
r-gtable=0.3.0=r36h6115d3f_3
r-haven=2.3.1=r36hde08347_0
r-hexbin=1.28.1=r36h9bbef5b_1
r-highr=0.8=r36h6115d3f_2
r-hms=0.5.3=r36h6115d3f_1
r-htmltools=0.4.0=r36h0357c0b_1
r-htmlwidgets=1.5.1=r36h6115d3f_1
r-httpuv=1.5.4=r36h0357c0b_0
r-httr=1.4.2=r36h6115d3f_0
r-ini=0.3.1=r36h6115d3f_1003
r-ipred=0.9_9=r36hcdcec82_2
r-irdisplay=0.7=r36_1002
r-irkernel=1.1.1=r36h6115d3f_0
r-isoband=0.2.2=r36h0357c0b_0
r-iterators=1.0.12=r36h6115d3f_1
r-jsonlite=1.7.0=r36hcdcec82_0
r-kernsmooth=2.23_17=r36hfa343cc_1
r-knitr=1.29=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_1003
r-later=1.1.0.1=r36h0357c0b_0
r-lattice=0.20_41=r36hcdcec82_2
r-lava=1.6.7=r36h6115d3f_1
r-lazyeval=0.2.2=r36hcdcec82_2
r-lifecycle=0.2.0=r36h6115d3f_1
r-lmtest=0.9_37=r36h9bbef5b_3
r-lubridate=1.7.9=r36h0357c0b_0
r-magrittr=1.5=r36h6115d3f_1003
r-markdown=1.1=r36hcdcec82_1
r-mass=7.3_51.6=r36hcdcec82_2
r-matrix=1.2_18=r36h7fa42b6_3
r-memoise=1.1.0=r36h6115d3f_1004
r-mgcv=1.8_31=r36h7fa42b6_1
r-mime=0.9=r36hcdcec82_1
r-modelmetrics=1.2.2.2=r36h0357c0b_1
r-modelr=0.1.8=r36h6115d3f_0
r-munsell=0.5.0=r36h6115d3f_1003
r-nlme=3.1_148=r36h9bbef5b_0
r-nnet=7.3_14=r36hcdcec82_1
r-numderiv=2016.8_1.1=r36h6115d3f_3
r-nycflights13=1.0.1=r36h6115d3f_1
r-openssl=1.4.2=r36he5c4762_0
r-pbdzmq=0.3_3=r36h559a7a4_1003
r-pillar=1.4.6=r36h6115d3f_0
r-pkgbuild=1.1.0=r36h6115d3f_0
r-pkgconfig=2.0.3=r36h6115d3f_1
r-pkgload=1.1.0=r36h0357c0b_0
r-plogr=0.2.0=r36h6115d3f_1003
r-plyr=1.8.6=r36h0357c0b_1
r-praise=1.0.0=r36h6115d3f_1004
r-prettyunits=1.1.1=r36h6115d3f_1
r-proc=1.16.2=r36h0357c0b_1
r-processx=3.4.3=r36hcdcec82_0
r-prodlim=2019.11.13=r36h0357c0b_1
r-progress=1.2.2=r36h6115d3f_2
r-promises=1.1.1=r36h0357c0b_0
r-ps=1.3.3=r36hcdcec82_0
r-purrr=0.3.4=r36hcdcec82_1
r-quadprog=1.5_8=r36hfa343cc_2
r-quantmod=0.4.17=r36h6115d3f_1
r-r6=2.4.1=r36h6115d3f_1
r-randomforest=4.6_14=r36h9bbef5b_1003
r-rcmdcheck=1.3.3=r36h6115d3f_3
r-rcolorbrewer=1.1_2=r36h6115d3f_1003
r-rcpp=1.0.5=r36h0357c0b_0
r-rcpparmadillo=0.9.900.2.0=r36h51c796c_0
r-rcurl=1.98_1.2=r36hcdcec82_1
r-readr=1.3.1=r36h0357c0b_1004
r-readxl=1.3.1=r36hde08347_4
r-recipes=0.1.13=r36h6115d3f_0
r-rematch=1.0.1=r36h6115d3f_1003
r-rematch2=2.1.2=r36h6115d3f_1
r-remotes=2.2.0=r36h6115d3f_0
r-repr=1.1.0=r36h6115d3f_1
r-reprex=0.3.0=r36h6115d3f_2
r-reshape2=1.4.4=r36h0357c0b_1
r-rex=1.2.0=r36h6115d3f_1
r-rlang=0.4.7=r36hcdcec82_0
r-rmarkdown=2.1=r36h6115d3f_1
r-roxygen2=7.1.1=r36h0357c0b_0
r-rpart=4.1_15=r36hcdcec82_2
r-rprojroot=1.3_2=r36h6115d3f_1003
r-rsqlite=2.2.0=r36h0357c0b_2
r-rstudioapi=0.11=r36h6115d3f_1
r-rversions=2.0.2=r36h6115d3f_0
r-rvest=0.3.6=r36h6115d3f_0
r-scales=1.1.1=r36h6115d3f_0
r-selectr=0.4_2=r36h6115d3f_1
r-sessioninfo=1.1.1=r36h6115d3f_1002
r-shiny=1.4.0.2=r36h6115d3f_1
r-sourcetools=0.1.7=r36he1b5a44_1002
r-squarem=2020.3=r36h6115d3f_0
r-stringi=1.4.6=r36h0e574ca_2
r-stringr=1.4.0=r36h6115d3f_2
r-survival=3.2_3=r36hcdcec82_0
r-sys=3.4=r36hcdcec82_0
r-testthat=2.3.2=r36h0357c0b_1
r-tibble=3.0.3=r36hcdcec82_0
r-tidyr=1.1.1=r36h0357c0b_1
r-tidyselect=1.1.0=r36h6115d3f_0
r-tidyverse=1.3.0=r36h6115d3f_2
r-timedate=3043.102=r36h6115d3f_1002
r-tinytex=0.25=r36h6115d3f_0
r-tseries=0.10_47=r36hfa343cc_4
r-ttr=0.23_6=r36hcdcec82_1
r-urca=1.3_0=r36h9bbef5b_1005
r-usethis=1.6.1=r36h6115d3f_1
r-utf8=1.1.4=r36hcdcec82_1003
r-uuid=0.1_4=r36hcdcec82_1
r-vctrs=0.3.2=r36hcdcec82_0
r-viridislite=0.3.0=r36h6115d3f_1003
r-whisker=0.4=r36h6115d3f_1
r-withr=2.2.0=r36h6115d3f_1
r-xfun=0.16=r36hcdcec82_0
r-xml2=1.3.2=r36h0357c0b_1
r-xopen=1.0.0=r36h6115d3f_1003
r-xtable=1.8_4=r36h6115d3f_3
r-xts=0.12_0=r36hcdcec82_1
r-yaml=2.2.1=r36hcdcec82_1
r-zeallot=0.1.0=r36h6115d3f_1002
r-zoo=1.8_8=r36hcdcec82_0
readline=8.0=he28a2e2_2
requests=2.24.0=pyh9f0ad1d_0
rpy2=3.1.0=py38r36hc1659b7_3
ruamel.yaml=0.16.6=py38h1e0a361_1
ruamel.yaml.clib=0.2.0=py38h1e0a361_1
ruamel_yaml=0.15.80=py38h1e0a361_1001
scikit-image=0.17.2=py38hcb8c335_1
scikit-learn=0.23.2=py38hee58b96_0
scipy=1.5.2=py38h8c5af15_0
seaborn=0.10.1=1
seaborn-base=0.10.1=py_1
sed=4.8=hbfbb72e_0
send2trash=1.5.0=py_0
setuptools=49.2.1=py38h32f6830_0
simplegeneric=0.8.1=py_1
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=he1b5a44_3
sortedcontainers=2.2.2=pyh9f0ad1d_0
soupsieve=2.0.1=py38h32f6830_0
sqlalchemy=1.3.18=py38h1e0a361_0
sqlite=3.32.3=hcee41ef_1
statsmodels=0.11.1=py38h1e0a361_2
sympy=1.6.1=py38h32f6830_0
sysroot_linux-64=2.12=h77966d4_13
tblib=1.6.0=py_0
terminado=0.8.3=py38h32f6830_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.7.24=py_0
tini=0.18.0=h14c3975_1001
tk=8.6.10=hed695b0_0
tktable=2.10=h555a92e_3
toolz=0.10.0=py_0
tornado=6.0.4=py38h1e0a361_1
tqdm=4.48.2=pyh9f0ad1d_0
traitlets=4.3.3=py38h32f6830_1
typing_extensions=3.7.4.2=py_0
tzlocal=2.1=pyh9f0ad1d_0
urllib3=1.25.10=py_0
vincent=0.4.4=py_1
wcwidth=0.2.5=pyh9f0ad1d_1
webencodings=0.5.1=py_1
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=py38h32f6830_1
xlrd=1.2.0=pyh9f0ad1d_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.11=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.2=he1b5a44_3
zfp=0.5.5=he1b5a44_1
zict=2.0.0=py_0
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.5=h6597ccf_2
